本项目通过读取文件变更通知实现plex的实时扫描，使用场景：

1.  挂载局域网设备的本地目录有文件变更时，可实现实时局部扫描 (文件存在哪个设备，此docker就在哪个设备运行)

2.  CD2有会员时，也支持CD2目录的局部扫描。CD2目录挂载到本地，于本地增删改，可实现实时局部扫描（但CD2监听不到纯网盘操作的变更通知，因此纯网盘变更不会扫描，但可以使用CD2的备份功能解决这一问题，因为备份相当于本地文件的移动或者复制，所以也有通知）
注：CD2会员本就有变更通知，但使用plex自带的局部扫描可能会存在问题：新增文件夹时plex自带的扫描会扫整库（所以建议关闭自带的扫描，仅使用此docker进行局部扫描）


请将config.ini文件中的配置项改为自己的参数


注意：
一、运行后需等待10分钟左右初始化（10分钟后才会有日志）
二、若挂载目录掉线，需15秒后再上线，此项目才能自动恢复监听该目录。若掉线后立马于15秒以内上线，不会恢复监听，需重启docker或者让挂载目录重新掉线15秒以上再上线才能恢复监听，因此重启CD2需注意。
三、此项目仅在linux系统和windows系统测试过



备注：
若监控的目录文件数量及其庞大，导致 inotify 监视器数量超过了系统限制而报错，请看下文：

ssh查看系统默认的 inotify 监视器数量限制：
cat /proc/sys/fs/inotify/max_user_watches

ssh临时改变限制为999999，当系统重启后这个限制会被重置为默认（这行命令建议开机自启）。
echo 999999 | sudo tee /proc/sys/fs/inotify/max_user_watches

如果你想要永久改变这个限制，你可以在 /etc/sysctl.conf 文件中添加以下行：
fs.inotify.max_user_watches=999999
然后，运行ssh命令使改变立即生效：sudo sysctl -p
