# 注意：若挂载目录掉线，需15秒后再上线，才能自动恢复监听该目录。若掉线后立马于15秒以内上线，不会恢复监听，需重启docker或者让挂载目录重新掉线15秒以上再上线才能恢复监听，因此重启CD2需注意。

# 以下仅为示例，请修改为自己的参数

[DEFAULT]
plex_url = http://10.0.0.1:32400
# 填写plex的访问网址

plex_token = Bx2Mgunnh7sBehUv
# 填写plex的token

scan_delay = 20
# 延迟20秒扫描，值必须大于1（单位:秒）（入库后同一部剧连续20秒无文件变更时执行扫描，且20秒内若有多个文件变更时仅扫1次）

# 下面1个 [LIBRARIES ...] 代表plex中1个库，A1、B1、B2等路径都是要监控的路径，要有权限读取这些目录。
#“源目录”和“挂载目录”用于替换A1、B1、B2等路径中的部分字段，会将路径中的“源目录”替换为“挂载目录”，要求替换后的路径与plex中的媒体路径相同 (用于跨设备目录或docker映射路径与plex中的路径有差异的情景，替换后的路径用于plex扫描)
# plex中填写的路径与监控路径有差异时：需要把监控路径替换为plex中填写的路径。下面[LIBRARIES A]中的示例会将路径“/volume2/media/动漫”替换为plex中填写的“/mnt/media/动漫”用于扫描
# plex中填写的路径与监控路径一致时，无需替换路径:“源目录”和“挂载目录”都填 / 即可（windows填反斜杠 \ ）

[LIBRARIES A]
库ID = 5
A1 = /volume2/media/动漫
源目录 = /volume2
挂载目录 = /mnt


[LIBRARIES B]
库ID = 15
B1 = /volume2/media/TV/港台剧
B2 = /volume2/media/TV/国外剧
B3 = /volume2/media/TV/内陆剧
源目录 = /
挂载目录 = /


[LIBRARIES C]
库ID = 12
C1 = /volume2/media/movie/欧美电影
C2 = /volume2/media/movie/国产电影
C3 = /volume2/media/movie/其它电影 
源目录 = /
挂载目录 = /


[LIBRARIES D]
库ID = 36
D1 = /volume2/media/综艺
源目录 = /volume2
挂载目录 = /mnt


[LIBRARIES E]
库ID = 30
E1 = /volume2/media/纪录片
源目录 = /volume2
挂载目录 = /mnt


# 可添加更多项


