version: "3"    # compose版本
services: 
  plex-realtime-scan:     # 单个服务标识(名字)
    container_name: plex-realtime-scan      # 启动后的容器名称
    image: haogang/plex-realtime-scan:latest   # 镜像

    volumes:         # 指定对应的数据卷  前者是宿主机目录或文件，后者是容器目录或文件
      - /docker/plex-realtime-scan/config.ini:/app/config.ini    # 映射 config.ini 配置文件
      - /docker/plex-realtime-scan/日志.log:/app/日志.log      # 映射 日志 文件
      - /mnt/nvme0n1-4/CloudNAS/CloudDrive:/CloudDrive  # 映射 媒体目录
      - /mnt/media:/mnt/media                                               # 映射 媒体目录

    environment:    # 设置环境变量
      - TZ=Asia/Shanghai   # 设置时区为上海

    restart: always